# Production Dockerfile for first_try_mcp
# Optimized for minimal size and maximum security using UV

# ============================================
# Stage 1: Builder
# ============================================
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim as builder

WORKDIR /app

# Copy dependency files and README (required by pyproject.toml)
COPY pyproject.toml uv.lock README.md ./

# Copy source code (needed for editable install)
COPY src/ ./src/

# Install dependencies using UV with optimizations
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

RUN uv sync --frozen --no-dev && \
    find /app/.venv -type d -name __pycache__ -exec rm -rf {} + || true

# ============================================
# Stage 2: Production Runtime
# ============================================
FROM python:3.13-slim

# Metadata
LABEL maintainer="your.email@example.com" \
      description="Enterprise MCP Server - Production" \
      version="0.1.0"

# Security and optimization environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app

WORKDIR /app

# Install only essential runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code (only necessary files)
COPY src/ ./src/
COPY config.yaml.example ./config.yaml

# Create necessary directories with proper permissions
RUN mkdir -p logs /tmp/mcp && \
    chmod 755 logs /tmp/mcp

# Create non-root user with specific UID/GID for security
RUN groupadd -g 1000 mcpgroup && \
    useradd -r -u 1000 -g mcpgroup -s /sbin/nologin -d /app mcpuser && \
    chown -R mcpuser:mcpgroup /app

# Switch to non-root user
USER mcpuser

# Expose port
EXPOSE 8000

# Health check with proper configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Use exec form for proper signal handling
ENTRYPOINT ["python", "-m"]
CMD ["src.servers.http_server"]
