# Multi-stage production build using UV

# Stage 1: Builder
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# Copy dependency files first (for better caching)
COPY pyproject.toml ./

# Copy application code
COPY . .

# Install dependencies using UV (generates lock file if needed)
RUN uv sync --no-dev

# Stage 2: Runtime
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY --from=builder /app/src ./src
COPY --from=builder /app/data ./data
COPY --from=builder /app/config.yaml ./config.yaml

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

# Expose port for HTTP/SSE transports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the MCP server
CMD ["python", "-m", "src.servers.mcp_server"]
